# ai_aws_rds_dynamodb_crud_python_java_mysql_app

./: .gitignore  .project  AUTO_README.md  README.md  dependency-reduced-pom.xml  pom.xml
mysql/: init_db.sql
python-backend/: flask_server.py  main.py  requirements.txt
python-backend/ai_model/: model.pkl  model.py  predict.py
python-backend/db_connect/: dynamodb_connector.py  rds_connector.py
src/main/java/com/ai/aws/rds/dynamodb/controller/: DynamoDBController.java  RDSController.java
src/main/java/com/ai/aws/rds/dynamodb/flaskclient/: FlaskClient.java
src/main/java/com/ai/aws/rds/dynamodb/gui/: GUI.java  GUIApp.java  UnifiedGUI.java
src/main/java/com/ai/aws/rds/dynamodb/model/: DataModel.java
src/main/java/com/ai/aws/rds/dynamodb/repository/: DynamoDBRepository.java  RDSRepository.java
src/main/java/com/ai/aws/rds/dynamodb/service/: DynamoDBService.java  RDSService.java
src/main/java/com/ai/aws/rds/dynamodb/token/: TemporaryAWSSecurityCredentials.java  TokenGenerator.java  TokenManager.java
src/main/resources/: application.properties
src/test/java/com/ai/aws/rds/dynamodb/test/: RDSConnectionTest.java
